<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.5.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.5.1" />
		<PackageReference Include="Grpc" Version="1.12.0" />
		<PackageReference Include="Grpc.Tools" Version="1.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>
	
</Project>
