plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

jar {
	manifest {
		attributes 'Main-Class': 'CodegenOutput'
	}
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
